{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "<YOUR_STORAGE_CONNECTION_STRING>",
    "BlobContainerName": "product-images",
    "FileShareName": "contracts",
    "CustomersTable": "Customers",
    "ProductsTable": "Products",
    "OrdersTable": "Orders",
    "OrdersQueue": "orders"
  },
  "Functions": {
    "BaseUrl": "https://<your-func-app>.azurewebsites.net",
    "Key": "<YOUR_FUNCTIONS_DEFAULT_OR_FUNCTION_KEY>"
  }
}
