{

}
cat > ABCRetailByRH/appsettings.Template.json << 'EOF'
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureStorage": {
    "ConnectionString": "CHANGEME__StorageConnectionString",
    "BlobContainerName": "product-images",
    "FileShareName": "contracts",
    "CustomersTable": "Customers",
    "ProductsTable": "Products",
    "OrdersTable": "Orders",
    "OrdersQueue": "orders"
  },

  "Functions": {
    "BaseUrl": "https://<your-func-app>.azurewebsites.net",
    "Key": "CHANGEME__HostDefaultKey"
  }
}
EOF
